<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4c2368e0153466895604e3529d01ec1" Name="Diagram1" ZoomLevel="11">
        <EntityTypeShape EntityType="LibraryBDModel.BookFineTable" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBDModel.BookReturnTable" Width="1.5" PointX="8.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBDModel.BookTable" Width="1.5" PointX="7.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBDModel.BookTypeTable" Width="1.5" PointX="5.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBDModel.DepartmentTable" Width="1.5" PointX="5.25" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBDModel.DesignationTable" Width="1.5" PointX="5.25" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBDModel.EmployeeTable" Width="1.5" PointX="7.5" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBDModel.IssueBookTable" Width="1.5" PointX="9.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBDModel.PurchaseDetailTable" Width="1.5" PointX="12.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBDModel.PurchaseTable" Width="1.5" PointX="10.5" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBDModel.PurTemDetailsTable" Width="1.5" PointX="9.75" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBDModel.SupplierTable" Width="1.5" PointX="5.25" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBDModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBDModel.UserTable" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBDModel.UserTypeTable" Width="1.5" PointX="0.75" PointY="17.375" IsExpanded="true" />
        <AssociationConnector Association="LibraryBDModel.FK_BookFineTable_BookTable" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBDModel.FK_BookFineTable_EmployeeTable" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBDModel.FK_BookFineTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBDModel.FK_BookReturnTable_BookTable" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBDModel.FK_BookReturnTable_EmployeeTable" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBDModel.FK_BookReturnTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBDModel.FK_BookTable_BookTypeTable" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBDModel.FK_BookTable_DepartmentTable" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBDModel.FK_BookTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBDModel.FK_IssueBookTable_BookTable" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBDModel.FK_PurchaseDetailTable_BookTable" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBDModel.FK_PurTemDetailsTable_BookTable" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBDModel.FK_DepartmentTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBDModel.FK_EmployeeTable_DepartmentTable" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBDModel.FK_DesignationTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBDModel.FK_EmployeeTable_DesignationTable" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBDModel.FK_IssueBookTable_EmployeeTable" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBDModel.FK_UserTable_EmployeeTable" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBDModel.FK_IssueBookTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBDModel.FK_PurchaseDetailTable_PurchaseTable" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBDModel.FK_PurchaseTable_SupplierTable" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBDModel.FK_PurchaseTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBDModel.FK_SupplierTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBDModel.FK_UserTable_UserTypeTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>